<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Roboto", "Times New Roman", Times, serif;
        background-color: #0f2027;
        color: white;
        scroll-behavior: smooth; /* Smooth scrolling between sections */
      }

      header {
        width: 100%;
        padding: 10px 20px;
        background: rgba(10, 10, 10, 0.6);
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
      }

      .logo {
        font-size: 1.5rem;
        color: #00ffff;
        margin-left: 10px;
      }

      .nav-links a {
        color: #00ffff;
        text-decoration: none;
        padding: 10px;
        margin-right: 10px;
        font-size: 1.2rem;
      }

      .nav-links a:hover {
        color: #fff;
      }

      section {
        min-height: 100vh; /* Full viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 60px; /* Adjust for fixed header */
      }

      .container {
        width: 100%;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container_2 {
        width: 100%;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .content {
        flex: 1;
        text-align: left;
        padding-right: 100px; /* Space between content and profile pic */
        padding-left: 120px; /* Moved content slightly towards center */
      }

      .profile-pic-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        position: relative;
      }

      .profile-pic {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        border: 10px solid transparent;
        background-image: linear-gradient(#0f2027, #2c5364),
          linear-gradient(45deg, #00ffff, #ff00ff);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 0 0 900px rgba(0, 255, 255, 1);
      }

      h1 {
        font-size: 3.5rem;
        color: #00ffff;
      }

      h2 {
        font-size: 2rem;
        color: #bbbbbb;
        font-weight: normal;
      }

      .highlight {
        color: #00ffff; /* Cyan color for emphasis */
        font-weight: bold;
      }

      p {
        line-height: 1.8;
        color: #ffffff;
        font-size: 18px;
      }

      .button {
        padding: 10px 20px;
        margin: -10px 0 20px 0; /* Increased top margin */
        font-size: 1rem;
        color: #080710;
        background-color: #00ffff;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.8),
          0 0 20px rgba(0, 255, 255, 0.5); /* Glowing effect */
      }

      .button:hover {
        background-color: #08f0f0;
        box-shadow: 0 0 25px rgba(0, 255, 255, 1),
          0 0 25px rgba(0, 255, 255, 0.7); /* Stronger glow on hover */
      }

      .social-icons {
        margin-bottom: 30px;
        display: flex;
      }

      .social-icons a {
        margin: 0 15px;
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid #00ffff;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s, box-shadow 0.3s;
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.5); /* Neon glow effect */
      }

      .social-icons a:hover {
        transform: scale(1.1);
        box-shadow: 0 0 25px rgba(0, 255, 255, 1); /* Stronger glow on hover */
      }

      .social-icons img {
        width: 20px;
        filter: brightness(0) invert(1); /* White icon for better visibility */
      }
      .profile-pic-about {
        width: 300px; /* Increased profile pic size */
        height: 300px; /* Increased profile pic size */
        border-radius: 50%;
        border: 10px solid transparent;
        background-image: linear-gradient(#0f2027, #2c5364),
          linear-gradient(45deg, #00ffff, #ff00ff);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 0 0 900px rgba(0, 255, 255, 1); /* Stronger glow on hover */
      }

      #skills h1 {
        text-align: center;
        display: block;
        margin-bottom: 50px; /* Adds space between the title and skill cards */
        font-size: 3rem; /* Increases font size for better visibility */
        color: #fff; /* Adjusts color to match your theme */
      }

      #skills-section h1 {
        text-align: center;
        display: block;
        margin-bottom: 50px; /* Adds space between the title and skill cards */
        font-size: 3rem; /* Increases font size for better visibility */
        color: #fff; /* Adjusts color to match your theme */
      }

      .skills-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 50px;
      }

      .skill-card {
        background-color: #102841;
        border-radius: 15px;
        padding: 20px;
        text-align: left;
        width: 30%;
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.5),
          0 0 30px rgba(0, 255, 255, 0.3);
        transition: transform 0.3s, box-shadow 0.3s;
        position: relative;
      }

      .skill-card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 40px rgba(0, 255, 255, 0.8),
          0 0 50px rgba(0, 255, 255, 0.6);
      }

      .skill-card .icon {
        font-size: 3rem;
        color: #00ffff;
        margin-bottom: 20px;
        width: 25px;
        height: 25px;
      }

      .skill-card h3 {
        color: #00ffff;
        margin-top: 60px;
        margin-bottom: 15px;
        font-size: 1.8rem;
      }

      .skill-card p {
        color: #ffffff;
        font-size: 1rem;
        line-height: 1.6;
      }

      .learn-more {
        padding: 10px 20px;
        font-size: 1rem;
        color: #080710;
        background-color: #00ffff;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.8),
          0 0 15px rgba(0, 255, 255, 0.5);
      }

      .learn-more:hover {
        background-color: #08f0f0;
        box-shadow: 0 0 25px rgba(0, 255, 255, 1),
          0 0 25px rgba(0, 255, 255, 0.7);
      }

      .section-title {
        text-align: center;
        font-size: 2.5em;
        margin-bottom: 40px;
      }

      .highlight {
        color: #00ffff;
      }

      .skill-row {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .skill-logo img {
        width: 40px;
        height: 40px;
        margin-right: 20px;
      }

      .skill-bar {
        flex-grow: 1;
      }

      .skill-bar span {
        font-size: 1.2em;
        font-weight: bold;
      }

      .progress-bar {
        background-color: #000;
        border-radius: 20px;
        height: 10px;
        width: 100%;
        position: relative;
        margin-top: 10px;
      }

      .progress-bar .progress {
        background-color: #00ffff;
        height: 100%;
        border-radius: 20px;
        text-align: right;
        padding-right: 10px;
        color: #fff;
        font-weight: bold;
        position: relative;
      }

      .technical-skills,
      .professional-skills {
        width: 45%; /* Adjust width of each section */
        padding: 10px;
        border-radius: 8px;
      }

      /* Technical Skills */
      .technical-skills {
        text-align: left;
      }

      /* Professional Skills */
      .professional-skills {
        padding-left: 250px;
        text-align: left;
      }

      .progress-bar .progress::after {
        content: attr(data-percent) "%";
        position: absolute;
        top: -20px; /* Adjust the vertical position as needed */
        right: 10px; /* Adjust the horizontal position as needed */
        font-size: 1em;
        font-weight: bold;
        color: #fff; /* Adjust the text color if needed */
      }

      .skills-wrapper1 {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      .skill span {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
        color: #00ffff;
      }

      /* Circular Progress Bar */
      .outer-circle {
        width: 145px;
        height: 145px;
        border-radius: 50%;
        background: conic-gradient(
          #00ffff calc(var(--percentage) * 1%),
          #000000 0
        );
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 15px 10px 10px;
        position: relative;
      }

      .inner-circle {
        width: 130px;
        height: 130px;
        background-color: #000;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .number {
        font-size: 24px;
        color: fff;
      }

      /* Skill Specific Progress */
      .skill:nth-child(1) .outer-circle {
        --percentage: 90; /* 90% for Communication */
      }

      .skill:nth-child(2) .outer-circle {
        --percentage: 85; /* 85% for Teamwork */
      }

      .skill:nth-child(3) .outer-circle {
        --percentage: 80; /* 80% for Leadership */
      }
      .skill:nth-child(4) .outer-circle {
        --percentage: 85; /* 80% for Creativity */
      }

      .skills-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 60px;
      }

      .contact-section {
        padding: 50px;
        border-radius: 15px;
        text-align: center;

        margin-top: 40px;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .contact-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-width: 400px;
        padding: 20px;
        background-color: #162029;
        border-radius: 8px;
        box-shadow: 0 0 100px rgba(0, 255, 255, 0.5);
      }

      .contact-form button {
        padding: 12px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #00ffff;
        color: #080710;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
      }
      .contact-form button:hover {
        background-color: #08f0f0;
        box-shadow: 0 0 25px rgba(0, 255, 255, 1),
          0 0 25px rgba(0, 255, 255, 0.7);
      }

      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #00ffff;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        background-color: #162029;
        box-sizing: border-box; /* Include padding and border in width calculation */
      }

      .contact-form textarea {
        height: 120px;
        resize: vertical;
      }

      .contact-section h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }
      .contact-section p {
        font-size: 1.2rem;
        margin-bottom: 30px;
      }

      .contact-section a {
        color: #00ffff;
        text-decoration: none;
        margin-top: 20px;
        font-size: 1.2rem;
      }
      .contact-section a:hover {
        text-decoration: underline;
      }
      .contact-section .social-icons {
        margin-top: 30px;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Portfolio</div>
      <div class="nav-links">
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#skills-section">Portfolio</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    <!-- Section 1: Intro -->
    <section>
      <div class="container">
        <div class="content">
          <h1>Hello, It's Me</h1>
          <h2>Fawad Humayun</h2>
          <h2>And I'm a <span class="highlight">Backend Developer</span></h2>
          <p>
            My first exposure to professional life through internship has
            benefited me mostly in strengthening my personal skills. I have
            developed a positive attitude and a strong sense of responsibility
            being innovative, resourceful, open and responsive to change. It has
            created in me an interest in lifelong learning.
          </p>
          <div class="social-icons">
            <a
              href="https://www.instagram.com/mr.fawad_57/?hl=en"
              target="_blank"
              rel="noopener noreferrer"
              ><img src="pngegg (7).png" alt="Instagram"
            /></a>
            <a
              href="https://github.com/fawad57"
              target="_blank"
              rel="noopener noreferrer"
              ><img src="github.png" alt="Github"
            /></a>
            <a
              href="https://www.linkedin.com/in/fawad-humayun-499098305/"
              target="_blank"
              rel="noopener noreferrer"
              ><img src="pngegg (6).png" alt="LinkedIn"
            /></a>
          </div>
          <a href="#about">
            <button class="button">More About Me</button>
          </a>
        </div>
        <div class="profile-pic-container">
          <img src="img.png" alt="Haroon Waheed" class="profile-pic" />
        </div>
      </div>
    </section>

    <!-- Section 2: About Me -->
    <section id="about">
      <div class="container">
        <div class="profile-pic-container">
          <img src="img.png" alt="Profile" class="profile-pic-about" />
        </div>
        <div class="content">
          <h1>About <span style="color: #16e4ff">Me</span></h1>
          <h2>Full Stack Developer!</h2>
          <p>
            I'm Fawad Humayun & I'm from Swabi. I'm doing my graduation from
            FAST NUCES, specialized in Software Engineering. I've worked hard in
            my education & maintained a good CGPA. Along with my degree, I've
            completed Java, SQL, and Web development courses online. Now I'm
            ready to apply my knowledge in practice. Though I don't have any
            real-life working experience, I've had a lot of exposure to the
            software field. My goal is to build a successful career as a Full
            Stack Developer. Moving forward in my career, I hope to expand my
            experience across different industries.
          </p>
          <button class="button">More About Me</button>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="container_2">
        <h1>My <span class="highlight">Skills</span></h1>
        <div class="skills-container">
          <div class="skill-card">
            <div class="icon">
              <img
                src="web.png"
                alt="Web Developer Icon"
                width="80"
                height="80"
              />
            </div>
            <h3>Web Developer</h3>
            <p>
              I am passionate about web development and specialize in the MERN
              stack. I leverage MongoDB for flexible and scalable data storage,
              Express.js and Node.js for robust server-side logic and API
              development, and React for creating interactive and dynamic user
              interfaces. My experience with it enables me to develop end-to-end
              solutions efficiently, ensuring high performance and a great user
              experience. I am dedicated to writing clean, maintainable code and
              continuously learning new techniques to stay at the forefront of
              web development.
            </p>
            <button class="learn-more">Learn More</button>
          </div>
          <div class="skill-card">
            <div class="icon">
              <img src="java.png" alt="Java Icon" width="80" height="80" />
            </div>
            <h3>Java</h3>
            <p>
              My expertise extends to Java, where I utilize its robust features
              for building scalable and efficient back-end systems. I have
              hands-on experience with Java frameworks, which enable me to
              develop high-performance applications and manage data persistence
              effectively. I am proficient in designing and implementing APIs,
              integrating with various databases, and ensuring that applications
              adhere to best practices in security and performance. My goal is
              to leverage Java's versatility to create reliable and maintainable
              software solutions.
            </p>
            <button class="learn-more">Learn More</button>
          </div>
          <div class="skill-card">
            <div class="icon">
              <img src="react.png" alt="react Icon" width="80" height="80" />
            </div>
            <h3>React</h3>
            <p>
              As a software developer, I specialize in React, leveraging its
              powerful capabilities for building dynamic and responsive user
              interfaces. My experience includes working with React and its
              ecosystem for developing complex web applications and enhancing
              user experiences. I have also worked with state management tools
              like Redux and context API to manage application state
              effectively. I am passionate about writing clean, efficient code
              and continuously learning new technologies to stay ahead in the
              ever-evolving field of web development.
            </p>
            <button class="learn-more">Learn More</button>
          </div>
        </div>
      </div>
    </section>

    <section id="skills-section">
      <div class="container_2">
        <h1>My <span class="highlight">Skills</span></h1>
        <div class="skills-wrapper">
          <div class="technical-skills">
            <h2>Technical Skills</h2>

            <div class="skill-row">
              <div class="skill-logo">
                <img src="java.png" alt="java logo" />
              </div>

              <div class="skill-bar">
                <span>Java</span>
                <div class="progress-bar">
                  <div
                    class="progress"
                    style="width: 90%"
                    data-percent="90"
                  ></div>
                </div>
              </div>
            </div>

            <div class="skill-row">
              <div class="skill-logo">
                <img src="cpp.png" alt="java logo" />
              </div>

              <div class="skill-bar">
                <span>C/C++</span>
                <div class="progress-bar">
                  <div
                    class="progress"
                    style="width: 95%"
                    data-percent="95"
                  ></div>
                </div>
              </div>
            </div>

            <div class="skill-row">
              <div class="skill-logo">
                <img src="html.png" alt="java logo" />
              </div>

              <div class="skill-bar">
                <span>HTML</span>
                <div class="progress-bar">
                  <div
                    class="progress"
                    style="width: 90%"
                    data-percent="90"
                  ></div>
                </div>
              </div>
            </div>

            <div class="skill-row">
              <div class="skill-logo">
                <img src="css.png" alt="java logo" />
              </div>

              <div class="skill-bar">
                <span>CSS</span>
                <div class="progress-bar">
                  <div
                    class="progress"
                    style="width: 80%"
                    data-percent="80"
                  ></div>
                </div>
              </div>
            </div>

            <div class="skill-row">
              <div class="skill-logo">
                <img src="react.png" alt="java logo" />
              </div>

              <div class="skill-bar">
                <span>React</span>
                <div class="progress-bar">
                  <div
                    class="progress"
                    style="width: 85%"
                    data-percent="85"
                  ></div>
                </div>
              </div>
            </div>

            <div class="skill-row">
              <div class="skill-logo">
                <img src="js.png" alt="java logo" />
              </div>

              <div class="skill-bar">
                <span>JavaScript</span>
                <div class="progress-bar">
                  <div
                    class="progress"
                    style="width: 75%"
                    data-percent="75"
                  ></div>
                </div>
              </div>
            </div>
          </div>

          <div class="professional-skills">
            <h2>Professional Skills</h2>

            <div class="skills-wrapper1">
              <!-- Communication Skill -->
              <div class="skill">
                <div class="outer-circle">
                  <div class="inner-circle">
                    <div class="number">90%</div>
                  </div>
                </div>
                <span>Communication</span>
              </div>

              <!-- Teamwork Skill -->
              <div class="skill">
                <div class="outer-circle">
                  <div class="inner-circle">
                    <div class="number">85%</div>
                  </div>
                </div>
                <span>Teamwork</span>
              </div>

              <!-- Leadership Skill -->
              <div class="skill">
                <div class="outer-circle">
                  <div class="inner-circle">
                    <div class="number">80%</div>
                  </div>
                </div>
                <span>Leadership</span>
              </div>

              <div class="skill">
                <div class="outer-circle">
                  <div class="inner-circle">
                    <div class="number">85%</div>
                  </div>
                </div>
                <span>Creativity</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="contact-section">
        <h1>Contact <span class="highlight">Me</span></h1>
        <p>
          Excited to collaborate? Let’s connect and create something amazing
          together! Whether you have a project in mind or just want to chat,
          feel free to reach out. I’m always open to new opportunities and
          ideas.
        </p>
        <div class="contact-form">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Your Email" />
          <input type="text" placeholder="Enter Your Subject" />
          <textarea placeholder="Enter Your Message"></textarea>
          <button>Submit</button>
        </div>
        <a href="tel:+92-316 9100774">📳 tel:+92-316 9100774 </a>
        <a href="mailto:fawadhumayun96@gmail.com">
          ✉️ fawadhumayun96@gmail.com
        </a>

        <div class="social-icons">
          <a
            href="https://www.instagram.com/mr.fawad_57/?hl=en"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="pngegg (7).png" alt="Instagram"
          /></a>
          <a
            href="https://github.com/fawad57"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="github.png" alt="Github"
          /></a>
          <a
            href="https://www.linkedin.com/in/fawad-humayun-499098305/"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="pngegg (6).png" alt="LinkedIn"
          /></a>
        </div>
      </div>
    </section>
  </body>
</html>
